#MyEclipse Usage Data
#Fri Mar 31 15:34:42 IST 2023
misc/arch=x86_64
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.startup.workspace=379
bundle/com.genuitec.eclipse.theming.ui=379
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=88
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=31-Mar-2023, 10\:04\:42 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=226
bundle/com.genuitec.eclipse.theming.scrollbar=379
bundle/com.genuitec.eclipse.theming.base=379
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=379
bundle/com.genuitec.eclipse.monitor=379
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=379
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=674119603
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=384
misc/count=384
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=379
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=1
bundle/com.genuitec.eclipse.meexplorer.jdt=379
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=101
bundle/com.genuitec.eclipse.webicons=384
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
misc/ws=win32
bundle/com.genuitec.eclipse.patches=384
bundle/com.genuitec.eclipse.startup=379
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1469020695
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=384
bundle/com.genuitec.eclipse.theming.core=379
view/org.testng.eclipse.ResultView=87
bundle/com.genuitec.eclipse.core.common.platform=384
